<!DOCTYPE html>
<html lang="en" data-theme="ligth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="toggle-container">
        <input id="toggle" type="checkbox" name="theme"/>
    </div>
    <section>
        <h1>Tiger</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel, 
            quibusdam minus similique libero odit cum ex earum voluptatem sit voluptatum,
             animi porro ducimus amet blanditiis eum tempora aut totam. 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel,
             quibusdam minus similique libero odit cum ex earum voluptatem sit voluptatum,
            animi porro ducimus amet blanditiis eum tempora aut totam. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Minima vel, quibusdam minus similique libero odit cum ex earum voluptatem sit voluptatum,
             animi porro ducimus amet blanditiis eum tempora aut totam. </p>
    </section>
    <script src="script.js"></script>
</body>
</html>